is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Authentication_and_Authorization
build_property.ProjectDir = C:\Users\szaba\OneDrive\Asztali gép\ToGithub\Asp-Net-Core\Authentication_and_Authorization\Authentication_and_Authorization\
